I did not find a way to do that without SNAP so far

i  will provide you a xml file which you can use to preprocess Sentinel 1 Data as a batch in SNAP

Simply navigate to your SNAP installation and put the file into the graphs folder

You can then open it up through the graphbuilder (searchbar in the top right and search for graphbuilder)

You can now navigate through each process individually
Important settings: Subset -> Set marker to Geographic Coordinates and paste this into the  field below
POLYGON ((38.402678016333816 34.60420137442486, 38.15223550816113 34.640111372907405, 
   38.12426560459521 34.51300778644706, 38.374323017544675 34.47707953107563, 
   38.402678016333816 34.60420137442486))
   
  Write -> Save as GeoTiff

Important: Every radar image is diferent and some details get a higher visibility by changing some settings like different filter settings 
for the Multi-temporal-speckle-filtering
